#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass
comment1.target=Ball(double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=
comment4.target=void\ getUserInput()
comment5.params=x\ y
comment5.target=void\ applyForce(double,\ double)
comment6.params=x\ y
comment6.target=void\ setVelocity(double,\ double)
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ resume()
numComments=9
