#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass
comment1.target=Ball(double,\ double,\ double)
comment10.params=
comment10.target=void\ pause()
comment11.params=
comment11.target=void\ resume()
comment12.params=
comment12.target=Position\ getPosition()
comment13.params=
comment13.target=Velocity\ getVelocity()
comment14.params=
comment14.target=Acceleration\ getAcceleration()
comment15.params=
comment15.target=double\ getTime()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ createImage()
comment4.params=world
comment4.target=void\ addToWorld(greenfoot.World)
comment5.params=length\ angle
comment5.target=void\ drawLine(double,\ double)
comment6.params=
comment6.target=void\ drawForce()
comment7.params=
comment7.target=void\ updatePosition()
comment8.params=
comment8.target=void\ showForces()
comment9.params=x\ y
comment9.target=void\ setVelocity(double,\ double)
numComments=16
