#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ramp
comment1.target=Box(Ramp)
comment10.params=
comment10.target=Force\ calculateNormal()
comment11.params=
comment11.target=Force\ calculateFriction()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Box\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drawForce()
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=
comment5.target=void\ createImage()
comment6.params=world
comment6.target=void\ addToWorld(greenfoot.World)
comment7.params=
comment7.target=Position\ getPosition()
comment8.params=
comment8.target=Velocity\ getVelocity()
comment9.params=
comment9.target=Acceleration\ getAcceleration()
numComments=12
