#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Class\ representing\ the\ box\ object\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=ramp
comment1.target=Box(Ramp)
comment1.text=\r\n\ Constructor\ for\ Box\r\n\ \r\n\ @param\ ramp\ \ The\ ramp\ which\ the\ box\ is\ linked\ to\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Update\ the\ position\ while\ running,\ else\ give\ visual\ feedback\ for\ sliders\r\n
comment3.params=
comment3.target=void\ drawForce()
comment3.text=\r\n\ Draws\ all\ the\ forces\ (friction,\ normal,\ gravity\ and\ nett)\ acting\ on\ the\ box\r\n
comment4.params=
comment4.target=void\ updatePosition()
comment4.text=\r\n\ Updates\ the\ forces\ acting\ on\ the\ box\ and\ updates\ its\ position\r\n
comment5.params=
comment5.target=void\ createImage()
comment5.text=\r\n\ Rescale\ the\ image\ to\ 44\ x\ 44\ pixels\r\n
comment6.params=world
comment6.target=void\ addToWorld(greenfoot.World)
comment6.text=\r\n\ Add\ the\ box\ to\ the\ world,\ accounting\ for\ ground\r\n\ \r\n\ @param\ world\ The\ world\ to\ add\ the\ box\ to\r\n
comment7.params=
comment7.target=Force\ calculateNormal()
comment7.text=\r\n\ Calculate\ the\ normal\ (reactive)\ force\ on\ the\ box\ by\ the\ ramp\r\n\ \r\n\ @return\ \ \ \ \ \ The\ normal\ force\r\n
comment8.params=
comment8.target=Force\ calculateFriction()
comment8.text=\r\n\ Calculate\ the\ frictional\ on\ the\ box\ by\ the\ ramp,\r\n\ based\ on\ the\ coefficient\ of\ friction\ (mu)\r\n\ \r\n\ @return\ \ \ \ \ \ The\ frictional\ force\r\n
comment9.params=mu
comment9.target=void\ setMu(double)
comment9.text=\r\n\ Sets\ the\ coefficient\ of\ friction\r\n\ \r\n\ @param\ mu\ \ \ \ The\ coefficient\ of\ friction\ between\ the\ ramp\ and\ box\r\n
numComments=10
