#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour
comment1.target=Button(int,\ int,\ int,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ a\ button\ with\ no\ text\ or\ image\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ createImage()
comment4.params=colour
comment4.target=void\ setColour(greenfoot.Color)
comment5.params=colour
comment5.target=void\ setHoverColour(greenfoot.Color)
comment6.params=radius
comment6.target=void\ setBorderRadius(int)
comment7.params=
comment7.target=boolean\ mouseDown()
comment8.params=
comment8.target=boolean\ mouseUp()
numComments=9
