#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour\ text\ fontSize\ textColour
comment1.target=Button(int,\ int,\ int,\ int,\ greenfoot.Color,\ java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ a\ button\ with\ text\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n\ @param\ text\ String\ to\ display\ on\ the\ button\r\n\ @param\ fontSize\ Font\ size\ of\ text\r\n\ @param\ textColour\ Colour\ of\ text\r\n
comment10.params=
comment10.target=boolean\ mouseUp()
comment2.params=x\ y\ width\ height\ colour
comment2.target=Button(int,\ int,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ for\ a\ button\ with\ no\ text\ or\ image\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ createImage()
comment5.params=colour
comment5.target=void\ setColour(greenfoot.Color)
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=colour
comment7.target=void\ setHoverColour(greenfoot.Color)
comment8.params=
comment8.target=java.lang.String\ getText()
comment9.params=
comment9.target=boolean\ mouseDown()
numComments=11
