#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour\ text\ fontSize\ textColour
comment1.target=Button(int,\ int,\ int,\ int,\ greenfoot.Color,\ java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ a\ button\ with\ text\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n\ @param\ text\ String\ to\ display\ on\ the\ button\r\n\ @param\ fontSize\ Font\ size\ of\ text\r\n\ @param\ textColour\ Colour\ of\ text\r\n
comment10.params=
comment10.target=void\ enable()
comment11.params=
comment11.target=int\ getXPos()
comment12.params=
comment12.target=int\ getYPos()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=greenfoot.Color\ getColour()
comment16.params=
comment16.target=java.lang.String\ getText()
comment17.params=
comment17.target=boolean\ mouseDown()
comment18.params=
comment18.target=boolean\ mouseUp()
comment2.params=x\ y\ width\ height\ colour
comment2.target=Button(int,\ int,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ for\ a\ button\ with\ no\ text\ or\ image\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ createImage()
comment5.params=x\ y
comment5.target=boolean\ contains(int,\ int)
comment6.params=colour
comment6.target=void\ setColour(greenfoot.Color)
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment8.params=colour
comment8.target=void\ setHoverColour(greenfoot.Color)
comment9.params=
comment9.target=void\ disable()
numComments=19
