#BlueJ class context
comment0.target=EllipseButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EllipseButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour\ text\ fontSize\ textColour
comment1.target=EllipseButton(int,\ int,\ int,\ int,\ greenfoot.Color,\ java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ a\ button\ with\ text\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n\ @param\ text\ String\ to\ display\ on\ the\ button\r\n\ @param\ fontSize\ Font\ size\ of\ text\r\n\ @param\ textColour\ Colour\ of\ text\r\n
comment2.params=x\ y\ width\ height\ colour
comment2.target=EllipseButton(int,\ int,\ int,\ int,\ greenfoot.Color)
comment2.text=\r\n\ Constructor\ for\ a\ button\ with\ no\ text\ or\ image\r\n\ @param\ x\ Top\ left\ coordinate\ x\r\n\ @param\ y\ Top\ left\ coordinate\ y\r\n\ @param\ width\ Width\ of\ button\r\n\ @param\ height\ Height\ of\ button\r\n\ @param\ colour\ Background\ colour\ of\ button\r\n
comment3.params=
comment3.target=void\ createImage()
numComments=4
