#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Class\ representing\ labels\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=x\ y\ width\ height\ colour\ text\ fontSize\ textColour
comment1.target=Label(int,\ int,\ int,\ int,\ greenfoot.Color,\ java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ a\ text\ label\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ Top\ left\ coordinate\ x\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ \ \ \ Top\ left\ coordinate\ y\r\n\ @param\ width\ \ \ \ \ \ \ \ \ Width\ of\ label\r\n\ @param\ height\ \ \ \ \ \ \ \ Height\ of\ label\r\n\ @param\ colour\ \ \ \ \ \ \ \ Background\ colour\ of\ label\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ String\ to\ display\ on\ the\ label\r\n\ @param\ fontSize\ \ \ \ \ \ Font\ size\ of\ text\r\n\ @param\ textColour\ \ \ \ Colour\ of\ text\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Update\ the\ image\r\n
comment3.params=
comment3.target=void\ createImage()
comment3.text=\r\n\ Draw\ the\ label\ as\ a\ rectangle\ to\ the\ screen\r\n\ Display\ the\ text\ in\ the\ centre\ of\ the\ rectangle\ \r\n
comment4.params=colour
comment4.target=void\ setColour(greenfoot.Color)
comment4.text=\r\n\ Set\ the\ background\ colour\ of\ the\ label\r\n\ \r\n\ @param\ colour\ \ \ \ The\ colour\ to\ set\ the\ background\ to\r\n
comment5.params=text
comment5.target=void\ setText(java.lang.String)
comment5.text=\r\n\ Set\ the\ text\ the\ label\ displays\r\n\ \r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ display\r\n
comment6.params=
comment6.target=java.lang.String\ getText()
numComments=7
