#BlueJ class context
comment0.target=Marble
comment0.text=\r\n\ Class\ representing\ the\ marble\ object\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=x\ y\ mass\ colour
comment1.target=Marble(double,\ double,\ double,\ greenfoot.Color)
comment1.text=\r\n\ Constructor\ for\ Marble\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ The\ initial\ x\ position\ of\ the\ marble\r\n\ @param\ y\ \ \ \ \ \ \ \ \ The\ initial\ y\ position\ of\ the\ marble\r\n\ @param\ mass\ \ \ \ \ \ The\ initial\ mass\ of\ the\ marble\r\n\ @param\ colour\ \ \ \ The\ colour\ of\ the\ marble\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Draws\ the\ marble\ as\ a\ coloured\ circle\r\n
comment3.params=u2\ m2
comment3.target=void\ calculateFinalVelocity(double,\ double)
comment3.text=\r\n\ Calculate\ the\ final\ velocity\ of\ the\ marble\ after\ a\ collision\r\n\ \r\n\ @param\ u2\ \ \ \ The\ initial\ velocity\ of\ the\ other\ marble\r\n\ @param\ m2\ \ \ \ The\ mass\ of\ the\ other\ marble\r\n
comment4.params=
comment4.target=boolean\ collided()
comment4.text=\r\n\ Checks\ whether\ a\ collision\ has\ occured\r\n\ \r\n\ @return\ \ \ \ \ \ Whether\ a\ collision\ has\ occured\r\n
comment5.params=mass
comment5.target=void\ setMass(double)
comment5.text=\r\n\ Sets\ the\ mass\ of\ the\ marble\r\n\ \r\n\ @param\ mass\ \ The\ mass\ to\ set\ the\ marble\ to\r\n
comment6.params=velocity
comment6.target=void\ setVelocity(double)
comment6.text=\r\n\ Sets\ the\ initial\ x\ velocity\ of\ the\ marble\r\n\ \r\n\ @param\ velocity\ \ The\ velocity\ to\ set\ the\ marble\ to\r\n
numComments=7
