#BlueJ class context
comment0.target=Marble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Marble\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass\ colour
comment1.target=Marble(double,\ double,\ double,\ greenfoot.Color)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createImage()
comment4.params=u2\ m2
comment4.target=void\ calculateFinalVelocity(double,\ double)
comment5.params=
comment5.target=boolean\ collided()
comment6.params=mass
comment6.target=void\ setMass(double)
comment7.params=velocity
comment7.target=void\ setVelocity(double)
numComments=8
