#BlueJ class context
comment0.target=Moon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ massInMoons\ radiusMultiple
comment1.target=Moon(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ createImage()
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=mass\ radius
comment4.target=void\ setPosition(double,\ double)
numComments=5
