#BlueJ class context
comment0.target=Pendulum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pendulum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius\ theta\ mass
comment1.target=Pendulum(double,\ double,\ double)
comment10.params=
comment10.target=void\ pause()
comment11.params=
comment11.target=void\ resume()
comment12.params=
comment12.target=double\ getTime()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pendulum\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=world
comment3.target=void\ addToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ createImage()
comment5.params=radius\ theta
comment5.target=void\ setPosition(double,\ double)
comment6.params=
comment6.target=void\ updatePosition()
comment7.params=theta
comment7.target=Force\ calculateTension(double)
comment8.params=radius
comment8.target=void\ setRadius(double)
comment9.params=angle
comment9.target=void\ setAngle(double)
numComments=13
