#BlueJ class context
comment0.target=Pendulum
comment0.text=\r\n\ Class\ representing\ the\ pendulum\ object\r\n\ \r\n\ @author\ Austin\ \r\n\ @version\ 0\r\n
comment1.params=radius\ theta
comment1.target=Pendulum(double,\ double)
comment1.text=\r\n\ Constructor\ for\ Pendulum\r\n\ \r\n\ @param\ radius\ \ \ \ The\ length\ radius\ of\ the\ rod\r\n\ @param\ theta\ \ \ \ \ The\ initial\ angle\ of\ the\ pendulum\ in\ degrees\ (0\ to\ the\ right)\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Creates\ the\ pendulum\ image\r\n
comment3.params=
comment3.target=void\ drawForce()
comment3.text=\r\n\ Draw\ all\ the\ forces\ (tension,\ gravity,\ nett)\ acting\ on\ the\ pendulum\r\n
comment4.params=
comment4.target=void\ updatePosition()
comment4.text=\r\n\ Updates\ the\ position\ of\ the\ pendulum\ with\ tension\ and\ gravity\r\n
comment5.params=radius\ theta
comment5.target=void\ setPosition(double,\ double)
comment5.text=\r\n\ Sets\ the\ position\ of\ the\ pendulum\ for\ live\ visual\ feedback\r\n\ \r\n\ @param\ radius\ \ \ \ The\ length\ of\ the\ rod\r\n\ @param\ theta\ \ \ \ \ The\ angle\ of\ the\ pendulum\ in\ degrees\ (0\ to\ the\ right)\r\n
comment6.params=theta
comment6.target=Force\ calculateTension(double)
comment6.text=\r\n\ Calculate\ the\ tension\ force\ acting\ on\ the\ pendulum\ based\ on\ its\ angle\r\n\ \r\n\ @param\ theta\ \ \ \ \ Angle\ of\ the\ pendulum\ in\ radians\ (0\ to\ the\ right)\r\n
numComments=7
