#Greenfoot project file
class.Ball.image=Tennis\ Ball.png
class.Box.image=brick.jpg
class.Moon.image=Moon.png
dependency1.from=Simulation
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Friction
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Friction
dependency11.to=LinkedLabel
dependency11.type=UsesDependency
dependency12.from=SHM
dependency12.to=Slider
dependency12.type=UsesDependency
dependency13.from=SHM
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=SHM
dependency14.to=Pendulum
dependency14.type=UsesDependency
dependency15.from=SHM
dependency15.to=LinkedLabel
dependency15.type=UsesDependency
dependency16.from=ProjectileMotion
dependency16.to=Slider
dependency16.type=UsesDependency
dependency17.from=ProjectileMotion
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=ProjectileMotion
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=ProjectileMotion
dependency19.to=LinkedLabel
dependency19.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=ProjectileMotion
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=SHM
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Collision
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Friction
dependency24.type=UsesDependency
dependency25.from=RigidBody
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=RigidBody
dependency26.to=Velocity
dependency26.type=UsesDependency
dependency27.from=RigidBody
dependency27.to=Acceleration
dependency27.type=UsesDependency
dependency28.from=RigidBody
dependency28.to=Force
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Force
dependency29.type=UsesDependency
dependency3.from=Collision
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Velocity
dependency30.type=UsesDependency
dependency31.from=Moon
dependency31.to=Force
dependency31.type=UsesDependency
dependency32.from=Box
dependency32.to=Force
dependency32.type=UsesDependency
dependency33.from=Box
dependency33.to=Ramp
dependency33.type=UsesDependency
dependency34.from=Box
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=Marble
dependency35.to=Force
dependency35.type=UsesDependency
dependency36.from=Marble
dependency36.to=Velocity
dependency36.type=UsesDependency
dependency37.from=Pendulum
dependency37.to=Force
dependency37.type=UsesDependency
dependency38.from=Pendulum
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=Force
dependency39.to=Acceleration
dependency39.type=UsesDependency
dependency4.from=Collision
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Position
dependency40.to=Velocity
dependency40.type=UsesDependency
dependency41.from=Velocity
dependency41.to=Acceleration
dependency41.type=UsesDependency
dependency5.from=Collision
dependency5.to=Marble
dependency5.type=UsesDependency
dependency6.from=Collision
dependency6.to=LinkedLabel
dependency6.type=UsesDependency
dependency7.from=Friction
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=Friction
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Friction
dependency9.to=Ramp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=248
editor.fx.0.y=118
height=977
package.numDependencies=41
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Velocity
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Friction
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ramp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Simulation
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UIBase
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SHM
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Pendulum
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LinkedLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RigidBody
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Acceleration
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ProjectileMotion
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target3.height=50
target3.name=Force
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Moon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Collision
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Marble
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Friction
xPosition=0
yPosition=0
