#Greenfoot project file
class.Ball.image=ball.png
dependency1.from=SHM
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=SHM
dependency10.type=UsesDependency
dependency11.from=ProjectileMotion
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=ProjectileMotion
dependency12.to=Slider
dependency12.type=UsesDependency
dependency13.from=ProjectileMotion
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=ProjectileMotion
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=ProjectileMotion
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=ProjectileMotion
dependency16.to=EllipseButton
dependency16.type=UsesDependency
dependency17.from=ProjectileMotion
dependency17.to=LinkedLabel
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Velocity
dependency19.type=UsesDependency
dependency2.from=SHM
dependency2.to=Slider
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Acceleration
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=Force
dependency21.type=UsesDependency
dependency22.from=Pendulum
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=Pendulum
dependency23.to=Velocity
dependency23.type=UsesDependency
dependency24.from=Pendulum
dependency24.to=Acceleration
dependency24.type=UsesDependency
dependency25.from=Pendulum
dependency25.to=Force
dependency25.type=UsesDependency
dependency26.from=Force
dependency26.to=Acceleration
dependency26.type=UsesDependency
dependency27.from=Position
dependency27.to=Velocity
dependency27.type=UsesDependency
dependency28.from=Velocity
dependency28.to=Acceleration
dependency28.type=UsesDependency
dependency3.from=SHM
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=SHM
dependency4.to=Pendulum
dependency4.type=UsesDependency
dependency5.from=SHM
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=SHM
dependency6.to=EllipseButton
dependency6.type=UsesDependency
dependency7.from=SHM
dependency7.to=LinkedLabel
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ProjectileMotion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
height=977
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SHM
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pendulum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LinkedLabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Acceleration
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ProjectileMotion
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target2.height=50
target2.name=EllipseButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Force
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Velocity
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UIBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=SHM
xPosition=0
yPosition=0
