#Greenfoot project file
class.Ball.image=ball.png
dependency1.from=SHM
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=ProjectileMotion
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=ProjectileMotion
dependency11.to=EllipseButton
dependency11.type=UsesDependency
dependency12.from=ProjectileMotion
dependency12.to=LinkedLabel
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Velocity
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Acceleration
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Force
dependency16.type=UsesDependency
dependency17.from=Pendulum
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Pendulum
dependency18.to=Velocity
dependency18.type=UsesDependency
dependency19.from=Pendulum
dependency19.to=Acceleration
dependency19.type=UsesDependency
dependency2.from=SHM
dependency2.to=Pendulum
dependency2.type=UsesDependency
dependency20.from=Pendulum
dependency20.to=Force
dependency20.type=UsesDependency
dependency21.from=Force
dependency21.to=Acceleration
dependency21.type=UsesDependency
dependency22.from=Position
dependency22.to=Velocity
dependency22.type=UsesDependency
dependency23.from=Velocity
dependency23.to=Acceleration
dependency23.type=UsesDependency
dependency3.from=Menu
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=ProjectileMotion
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=SHM
dependency5.type=UsesDependency
dependency6.from=ProjectileMotion
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=ProjectileMotion
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=ProjectileMotion
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=ProjectileMotion
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
height=977
package.numDependencies=23
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=UIBase
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SHM
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pendulum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LinkedLabel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Acceleration
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ProjectileMotion
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=EllipseButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Force
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Velocity
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WorldHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Menu
xPosition=0
yPosition=0
