#Greenfoot project file
class.Ball.image=ball.png
class.Ground.image=granite-light.jpg
dependency1.from=ProjectileMotion
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=ProjectileMotion
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Velocity
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Acceleration
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Force
dependency6.type=UsesDependency
dependency7.from=Force
dependency7.to=Acceleration
dependency7.type=UsesDependency
dependency8.from=Position
dependency8.to=Velocity
dependency8.type=UsesDependency
dependency9.from=Velocity
dependency9.to=Acceleration
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
height=977
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Force
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Acceleration
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Velocity
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ProjectileMotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1518
world.lastInstantiated=ProjectileMotion
xPosition=0
yPosition=0
