#Greenfoot project file
class.Ball.image=Tennis\ Ball.png
class.Box.image=brick.jpg
class.Moon.image=Moon.png
dependency1.from=CircularMotion
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Friction
dependency10.to=LinkedLabel
dependency10.type=UsesDependency
dependency11.from=SHM
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=SHM
dependency12.to=Slider
dependency12.type=UsesDependency
dependency13.from=SHM
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=SHM
dependency14.to=Pendulum
dependency14.type=UsesDependency
dependency15.from=SHM
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=SHM
dependency16.to=LinkedLabel
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=ProjectileMotion
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=SHM
dependency19.type=UsesDependency
dependency2.from=CircularMotion
dependency2.to=Moon
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=CircularMotion
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Friction
dependency21.type=UsesDependency
dependency22.from=ProjectileMotion
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=ProjectileMotion
dependency23.to=Slider
dependency23.type=UsesDependency
dependency24.from=ProjectileMotion
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=ProjectileMotion
dependency25.to=Ball
dependency25.type=UsesDependency
dependency26.from=ProjectileMotion
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=ProjectileMotion
dependency27.to=LinkedLabel
dependency27.type=UsesDependency
dependency28.from=RigidBody
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=RigidBody
dependency29.to=Velocity
dependency29.type=UsesDependency
dependency3.from=CircularMotion
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=RigidBody
dependency30.to=Acceleration
dependency30.type=UsesDependency
dependency31.from=RigidBody
dependency31.to=Force
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=Force
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Velocity
dependency33.type=UsesDependency
dependency34.from=Moon
dependency34.to=Force
dependency34.type=UsesDependency
dependency35.from=Box
dependency35.to=Force
dependency35.type=UsesDependency
dependency36.from=Box
dependency36.to=Ramp
dependency36.type=UsesDependency
dependency37.from=Box
dependency37.to=Position
dependency37.type=UsesDependency
dependency38.from=Pendulum
dependency38.to=Force
dependency38.type=UsesDependency
dependency39.from=Pendulum
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=Friction
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Force
dependency40.to=Acceleration
dependency40.type=UsesDependency
dependency41.from=Position
dependency41.to=Velocity
dependency41.type=UsesDependency
dependency42.from=Velocity
dependency42.to=Acceleration
dependency42.type=UsesDependency
dependency5.from=Friction
dependency5.to=Slider
dependency5.type=UsesDependency
dependency6.from=Friction
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Friction
dependency7.to=Ramp
dependency7.type=UsesDependency
dependency8.from=Friction
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=Friction
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=844
editor.fx.0.x=450
editor.fx.0.y=94
height=977
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Friction
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Ramp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=UIBase
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SHM
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pendulum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LinkedLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RigidBody
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Acceleration
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=CircularMotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ProjectileMotion
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Force
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Velocity
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=Friction
xPosition=0
yPosition=0
