#Greenfoot project file
class.Ball.image=ball.png
class.Ground.image=granite-light.jpg
dependency1.from=Menu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=Force
dependency10.type=UsesDependency
dependency11.from=Force
dependency11.to=Acceleration
dependency11.type=UsesDependency
dependency12.from=Position
dependency12.to=Velocity
dependency12.type=UsesDependency
dependency13.from=Velocity
dependency13.to=Acceleration
dependency13.type=UsesDependency
dependency2.from=Menu
dependency2.to=ProjectileMotion
dependency2.type=UsesDependency
dependency3.from=ProjectileMotion
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=ProjectileMotion
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=ProjectileMotion
dependency5.to=Slider
dependency5.type=UsesDependency
dependency6.from=ProjectileMotion
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Velocity
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Acceleration
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=304
editor.fx.0.y=146
height=977
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Acceleration
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ProjectileMotion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target2.height=50
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Force
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Velocity
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WorldHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UIBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
xPosition=0
yPosition=0
