#Greenfoot project file
class.Ball.image=Tennis\ Ball.png
class.Moon.image=Moon.png
dependency1.from=CircularMotion
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SHM
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=SHM
dependency11.to=LinkedLabel
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=ProjectileMotion
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=SHM
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=CircularMotion
dependency15.type=UsesDependency
dependency16.from=ProjectileMotion
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=ProjectileMotion
dependency17.to=Slider
dependency17.type=UsesDependency
dependency18.from=ProjectileMotion
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=ProjectileMotion
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=CircularMotion
dependency2.to=Moon
dependency2.type=UsesDependency
dependency20.from=ProjectileMotion
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=ProjectileMotion
dependency21.to=LinkedLabel
dependency21.type=UsesDependency
dependency22.from=RigidBody
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=RigidBody
dependency23.to=Velocity
dependency23.type=UsesDependency
dependency24.from=RigidBody
dependency24.to=Acceleration
dependency24.type=UsesDependency
dependency25.from=RigidBody
dependency25.to=Force
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Force
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Velocity
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Acceleration
dependency29.type=UsesDependency
dependency3.from=CircularMotion
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Moon
dependency30.to=Force
dependency30.type=UsesDependency
dependency31.from=Pendulum
dependency31.to=Force
dependency31.type=UsesDependency
dependency32.from=Pendulum
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=Force
dependency33.to=Acceleration
dependency33.type=UsesDependency
dependency34.from=Position
dependency34.to=Velocity
dependency34.type=UsesDependency
dependency35.from=Velocity
dependency35.to=Acceleration
dependency35.type=UsesDependency
dependency4.from=Friction
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Friction
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=SHM
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=SHM
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=SHM
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=SHM
dependency9.to=Pendulum
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=844
editor.fx.0.x=499
editor.fx.0.y=127
height=977
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UIBase
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SHM
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pendulum
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LinkedLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RigidBody
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Acceleration
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ProjectileMotion
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=CircularMotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Force
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Velocity
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Friction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=CircularMotion
xPosition=0
yPosition=0
