#BlueJ class context
comment0.target=Ramp
comment0.text=\r\n\ Class\ representing\ the\ ramp\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Updates\ the\ image\r\n
comment2.params=
comment2.target=void\ createImage()
comment2.text=\r\n\ Displays\ the\ triangle\ with\ length\ and\ height\ to\ the\ screen\r\n
comment3.params=world
comment3.target=void\ addToWorld(greenfoot.World)
comment3.text=\r\n\ Adds\ the\ ramp\ to\ the\ world\ at\ the\ suitable\ location\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ world\ to\ add\ the\ ramp\ to\r\n
comment4.params=length
comment4.target=void\ setLength(int)
comment4.text=\r\n\ Sets\ the\ base\ length\ of\ the\ triangle\r\n\ \r\n\ @param\ length\ \ \ \ The\ length\ to\ set\ the\ ramp\ to\r\n
comment5.params=height
comment5.target=void\ setHeight(int)
comment5.text=\r\n\ Sets\ the\ height\ of\ the\ triangle\r\n\ \r\n\ @param\ height\ \ \ \ The\ height\ to\ set\ the\ ramp\ to\r\n
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getLength()
comment8.params=
comment8.target=double\ getAngle()
numComments=9
