#BlueJ class context
comment0.target=RigidBody
comment0.text=\r\n\ Abstract\ class\ which\ represents\ a\ physics\ object\ that\ is\ affected\ by\ forces\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=x\ y\ mass
comment1.target=RigidBody(double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ RigidBody\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x-position\ of\ the\ object\ (-left\ and\ +right)\ in\ m\r\n\ @param\ y\ \ \ \ \ The\ y-position\ of\ the\ object\ (+up\ and\ -down)\ in\ m\r\n\ @param\ mass\ \ The\ mass\ of\ the\ object\ in\ kg\r\n
comment10.params=
comment10.target=void\ pause()
comment10.text=\r\n\ Stop\ updating\ the\ position\r\n
comment11.params=
comment11.target=void\ resume()
comment11.text=\r\n\ Resume\ updating\ the\ position\r\n
comment12.params=
comment12.target=double\ getTime()
comment13.params=
comment13.target=double\ getMass()
comment14.params=
comment14.target=Position\ getPosition()
comment15.params=
comment15.target=Velocity\ getVelocity()
comment16.params=
comment16.target=Acceleration\ getAcceleration()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Default\ behaviour\ for\ any\ physics\ object\r\n
comment3.params=
comment3.target=void\ createImage()
comment3.text=\r\n\ All\ children\ must\ create\ their\ image\r\n
comment4.params=
comment4.target=void\ updatePosition()
comment4.text=\r\n\ Updates\ the\ position\ of\ the\ object\ with\ the\ forces\ acting\ on\ it\r\n
comment5.params=world
comment5.target=void\ addToWorld(greenfoot.World)
comment5.text=\r\n\ Adds\ the\ object\ to\ the\ world\ (reversing\ y\ values\ to\ be\ +down)\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ world\ to\ add\ the\ object\ to\r\n
comment6.params=length\ angle\ colour
comment6.target=void\ drawLine(double,\ double,\ greenfoot.Color)
comment6.text=\r\n\ Draws\ a\ line\ in\ relation\ to\ the\ object\r\n\ \r\n\ @param\ length\ \ \ \ The\ length\ of\ the\ line\ in\ pixels\r\n\ @param\ angle\ \ \ \ \ The\ angle\ at\ which\ the\ line\ extends\ in\ degrees\ (0\ to\ right)\r\n\ @param\ colour\ \ \ \ The\ colour\ of\ the\ line\r\n
comment7.params=
comment7.target=void\ drawForce()
comment7.text=\r\n\ Draws\ the\ nett\ force\ acting\ on\ the\ object.\r\n\ Can\ be\ overriden\ to\ show\ individual\ forces.\r\n
comment8.params=
comment8.target=void\ showForces()
comment8.text=\r\n\ Shows\ the\ forces\ in\ a\ free\ body\ diagram\r\n
comment9.params=
comment9.target=void\ hideForces()
comment9.text=\r\n\ Stops\ showing\ the\ forces\r\n
numComments=17
