#BlueJ class context
comment0.target=RigidBody
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RigidBody\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass
comment1.target=RigidBody(double,\ double,\ double)
comment10.params=
comment10.target=void\ pause()
comment11.params=
comment11.target=void\ resume()
comment12.params=
comment12.target=double\ getTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createImage()
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=world
comment5.target=void\ addToWorld(greenfoot.World)
comment6.params=length\ angle\ colour
comment6.target=void\ drawLine(double,\ double,\ greenfoot.Color)
comment7.params=
comment7.target=void\ drawForce()
comment8.params=
comment8.target=void\ showForces()
comment9.params=
comment9.target=void\ hideForces()
numComments=13
