#BlueJ class context
comment0.target=SHM
comment0.text=\r\n\ World\ representing\ the\ simple\ harmonic\ motion\ simulation\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=
comment1.target=SHM()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SHM.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Listen\ for\ mouse\ input\ for\ sliders\ and\ buttons\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Create\ all\ objects\ and\ add\ them\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ begin()
comment4.text=\r\n\ Starts\ the\ simulation\ with\ given\ inputs\r\n
numComments=5
