#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Base\ class\ for\ all\ simulation\ worlds\r\n\ \r\n\ @author\ Austin\r\n\ @version\ 0\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Listen\ for\ start\ and\ top\ bar\ button\ presses\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Create\ the\ start\ and\ top\ bar\ buttons\ and\ add\ them\ to\ the\ world\r\n
comment4.params=
comment4.target=void\ begin()
comment4.text=\r\n\ Begin\ the\ simulation\ and\ disable\ the\ start\ button\r\n
numComments=5
