#BlueJ class context
comment0.target=UIBase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIBase\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour
comment1.target=UIBase(int,\ int,\ int,\ int,\ greenfoot.Color)
comment10.params=
comment10.target=void\ enable()
comment2.params=x\ y
comment2.target=boolean\ contains(int,\ int)
comment3.params=world
comment3.target=void\ addToWorld(greenfoot.World)
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=greenfoot.Color\ getColour()
comment9.params=
comment9.target=void\ disable()
numComments=11
