#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment2.params=
comment2.target=double\ getMagnitude()
comment3.params=
comment3.target=double\ getAngle()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=other
comment8.target=Vector\ add(Vector)
numComments=9
